<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Piano</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="piano">
            <div class="keys">
                <div class="black-keys">
                    <div class="key black-key"></div>
                    <div class="key black-key"></div>
                    <div class="key black-key"></div>
                    <div class="key black-key"></div>
                    <div class="key black-key"></div>
                    <div class="key black-key"></div>
                    <div class="key black-key"></div>
                    <div class="key black-key"></div>
                    <div class="key black-key"></div>
                    <div class="key black-key"></div>
                </div>
                <div class="white-keys">
                    <div class="key white-key"></div>
                    <div class="key white-key"></div>
                    <div class="key white-key"></div>
                    <div class="key white-key"></div>
                    <div class="key white-key"></div>
                    <div class="key white-key"></div>
                    <div class="key white-key"></div>
                    <div class="key white-key"></div>
                    <div class="key white-key"></div>
                    <div class="key white-key"></div>
                    <div class="key white-key"></div>
                    <div class="key white-key"></div>
                    <div class="key white-key"></div>
                    <div class="key white-key"></div>
                </div>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>
